# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D11_d
#Plugin=RenderSystem_GL3Plus_d
Plugin=ZipExport_d
Plugin=ProjectImportExport_d
Plugin=AssImpPlugin_d
